{
  "manifest_version": 3,
  "name": "IndiaMART Ultra-Fast Auto Contact",
  "version": "2.0.0",
  "description": "Ultra-fast automatic scanning and contact of IndiaMART buyers with microsecond precision",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.indiamart.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://seller.indiamart.com/bltxn/?pref=*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}